# practice

spring-cloud-contract/: .gitignore  README.md  docker-compose.yml
spring-cloud-contract/contract-provider/: build.gradle
spring-cloud-contract/contract-provider/src/main/java/com/thoughtworks/contract/provider/entity/: Goods.java  Product.java
spring-cloud-contract/contract-provider/src/main/java/com/thoughtworks/contract/provider/repository/: GoodsRepository.java  ProductRepository.java
spring-cloud-contract/contract-provider/src/main/java/com/thoughtworks/contract/provider/service/: GoodsService.java  ProductService.java
spring-cloud-contract/contract-provider/src/main/resources/: application-test.yml  application.yml
spring-cloud-contract/contract-provider/src/main/resources/db/migration/: V201808252119__init_product_table.sql  V201808261413__init_goods_table.sql
spring-cloud-contract/contract-provider/src/test/java/com/thoughtworks/contract/provider/: GoodsBase.java  ProductBase.java
spring-cloud-contract/contract-provider/src/test/resources/contracts/goods/: shouldAddProduct.groovy
spring-cloud-contract/contract-provider/src/test/resources/datasets/: product.yml
spring-cloud-contract/contract-start-consumer/: build.gradle
spring-cloud-contract/contract-start-consumer/src/main/resources/: application-test.yml
tw_school_diary/src/main/resources/: application-test.yml  application.yml
